{
  "AllowedOrigins": [
    "https://your-production-domain.com",
    "https://admin.your-production-domain.com"
  ],
  "Jwt": {
    "Key": "your-production-jwt-key-must-be-at-least-32-characters-long",
    "Issuer": "ConfigService",
    "Audience": "ConfigService",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "GlobalLimit": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "AuthLimit": {
      "PermitLimit": 10,
      "WindowMinutes": 5
    },
    "ApiLimit": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    }
  },
  "Security": {
    "RequireHttps": true,
    "EnableSecurityHeaders": true,
    "HstsMaxAge": 31536000,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';"
  }
}